is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeuPrimeiroRepo
build_property.ProjectDir = C:\Vision System\C#\Carreira Desenvolvedor Backend .NET\7 - Fundamentos do Azure - Git - GitHub e Dev Ops\MeuPrimeiroRepo\
